---
classes:
  - ganglia::gmond

system::facts:
  role:
    value: puppet
  environment:
    value: dev

globals_deaf:                  'yes'
globals_host_dmax:             '691200'
globals_send_metadata_interval: '60'
globals_override_hostname:      'puppet.quad.local'
cluster_name:                   'Quad Local'
cluster_owner:                  'Ramesh Vagrant.'
cluster_latlong:                'N32.2332147 W110.9481163'
cluster_url:                    'ganglia01.quad.local/ganglia'
host_location:                  'Vagrant Ware House'
udp_recv_channel:
  port: '8649'
  bind: 'localhost'
  port: '8649'
  bind: '0.0.0.0'

udp_send_channel:
  port: '8649'
  host: 'ganglia01.quad.local'
  ttl:  '2'
  bind_hostname: 'yes'

tcp_accept_channel:
  port: '8649'

